<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_display"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_view_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author_display"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_display"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_view_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fee_display"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_view_last_edited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_edited_display"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>